/* ================= GLOBAL ================= */

body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 17px;
  background: #0f172a;
  color: #f1f5f9;
  line-height: 1.65;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.narrow {
  max-width: 750px;
}

/* ================= NAV ================= */

.nav {
  padding: 18px 0;
  background: #0f172a;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav a {
  color: #f1f5f9;
  margin-left: 28px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: 0.25s ease;
}

.nav a:hover {
  color: #38bdf8;
}

/* ================= BUTTON ================= */

.btn {
  padding: 8px 16px;
  background: #38bdf8;
  color: #0f172a;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.85rem;
  transition: 0.25s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(56,189,248,0.35);
}

/* ================= HERO ================= */

.hero {
  padding: 110px 0 10px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3.1rem;
  font-weight: 600;
  letter-spacing: -1px;
  margin: 0 0 18px 0;
}

.hero p {
  font-size: 1.15rem;
  margin: 0;
}

/* ================= SECTIONS ================= */

.section {
  padding: 80px 0;
}

.section.light {
  background: #f1f5f9;
  color: #0f172a;
}

.section.dark {
  background: #0f172a;
  color: #f1f5f9;
}

.section h2 {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin-bottom: 50px;
  text-align: center;
}

#about {
  padding-top: 40px;
}

/* ================= SERVICES & CONTACT ================= */

#services h2,
#contact h2 {
  text-align: center;
}

#services p,
#contact p {
  text-align: left;
}

#services .narrow,
#contact .narrow {
  text-align: left;
  margin: 0 auto;
}

/* ================= TIMELINE ================= */

.timeline {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  background: rgba(56,189,248,0.25);
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-progress {
  position: absolute;
  width: 2px;
  background: #38bdf8;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  pointer-events: none;
  z-index: 1;
}

.timeline-row {
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  margin-bottom: 100px;
  position: relative;
}

.timeline-row::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: #0f172a;
  border: 3px solid #38bdf8;
  border-radius: 50%;
  left: 50%;
  top: 18px;
  transform: translateX(-50%);
  z-index: 2;
}

.timeline-card {
  background: #1e293b;
  padding: 30px;
  border-radius: 14px;
  width: 420px;
  min-height: 180px;
  box-sizing: border-box;
  box-shadow: 0 8px 25px rgba(0,0,0,0.35);
  transform: translateY(40px);
  opacity: 0;
  transition: all 0.6s cubic-bezier(.2,.65,.3,1);
  position: relative;
  z-index: 3;
}

/* 🔥 FIX: Force white text inside ALL timeline cards */
.timeline-card,
.timeline-card h3,
.timeline-card p,
.timeline-card span,
.timeline-card .date {
  color: #ffffff;
}

.timeline-row.visible .timeline-card {
  transform: translateY(0);
  opacity: 1;
}

.timeline-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 45px rgba(0,0,0,0.45);
}

.timeline-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.timeline-card p {
  font-size: 1.05rem;
}

.date {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 500;
  margin-bottom: 14px;
}

.timeline-card.left {
  grid-column: 1;
  justify-self: end;
  text-align: right;
}

.timeline-card.right {
  grid-column: 3;
  justify-self: start;
  text-align: left;
}

/* ================= FOOTER ================= */

footer {
  padding: 40px 0;
  text-align: center;
}
/* ================= FOOTER ================= */

.site-footer {
  background: #1a1c35;
  padding-top: 70px;
  margin-top: 80px;
  border-top: 1px solid rgba(255,255,255,0.05);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  padding-bottom: 50px;
}

.footer-col h3,
.footer-col h4 {
  margin: 0 0 18px 0;
  font-weight: 600;
}

.footer-name {
  font-size: 1.3rem;
}

.footer-title {
  color: #9ca3af;
  font-size: 0.95rem;
  margin: 0;
}

.footer-heading {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: #9ca3af;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #d1d5db;
  font-size: 0.95rem;
  transition: 0.2s ease;
}

.footer-links a:hover {
  color: #38bdf8;
}

.footer-social a {
  display: inline-block;
  margin-right: 15px;
  text-decoration: none;
  color: #d1d5db;
  font-size: 0.95rem;
  transition: 0.2s ease;
}

.footer-social a:hover {
  color: #38bdf8;
}

.footer-bottom {
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid rgba(255,255,255,0.05);
  font-size: 0.9rem;
  color: #9ca3af;
}
